# Rhino.InsideTopSolid

./: EPFL.Rhino.Inside.Addin.sln  README.md
EPFL.GrasshopperTopSolid/: BrepConvert.cs  ConversionException.cs  Convert.cs  ConvertTSGeometryToRhino.cs  DropDownUIAttributes.cs  EPFL.GrasshopperTopSolid.csproj  GeometryTolerance.cs  GetTopSolidDocument.cs  GetTopSolidDocumentStrato.cs  GrasshopperTopSolidInfo.cs  HostIGeometryToRhino.cs  Numerical.cs  RhinoCommon.cs  UnitConverter.cs
EPFL.GrasshopperTopSolid/Components/: GetEntity.cs  GetFolderEntity.cs  PointToTS.cs  TSBake.cs  TSParam.cs
EPFL.GrasshopperTopSolid/Components/Convert/: PointToTS.cs
EPFL.GrasshopperTopSolid/Components/Dialogs/: ParameterShapeDialog.Designer.cs  ParameterShapeDialog.cs  ParameterShapeDialog.fr.resx
EPFL.GrasshopperTopSolid/Components/Geometry/: EntityGeometry.cs  PointToSmartPoint.cs  SketchGeometry2D.cs  SketchGeometry3D.cs  TSDeconstructShape.cs  TSNearestPoint.cs
EPFL.GrasshopperTopSolid/Components/Parameters/: GraphicalElement.cs  ShapeParameter.cs
EPFL.GrasshopperTopSolid/Components/Preview/: BakeLocalPart.cs  CreateLocalAssembly.cs  TSAttributes.cs  TSBake.cs  TSBakeExtended.cs  TSLocalPart.cs  TSPreview.cs  TSPreviewAll.cs
EPFL.GrasshopperTopSolid/Components/STRATO/: BakeLocalPart.cs  BakeLocalPartStrato.cs  GetCurrentStratoDocument.cs  GetSlice.cs  GetSliceGeometryExploded.cs  StratoEntityTree.cs  Strats.cs
EPFL.GrasshopperTopSolid/Components/Test-Debug/: APIConnect.cs  BakeExploded.cs  GetShapeCurves.cs  GetShapeExploded.cs  GetShapeTopology.cs  GetSliceGeometryExploded.cs  OffsetBrep.cs  TSBakeinPartorAssembly.cs
EPFL.GrasshopperTopSolid/Components/To TopSolid/: BakeLocalPart.cs  CreateLocalAssembly.cs  TSAttributes.cs  TSBakeExtended.cs  TSPreview.cs  TSPreviewAll.cs
EPFL.GrasshopperTopSolid/Components/TopSolid Data Types/: TSCurve.cs
EPFL.GrasshopperTopSolid/Components/TopSolid Entities/: GetCurve.cs  GetEntity.cs  GetFolderEntity.cs  GetPoint.cs  GetShape.cs  GetSurface.cs  TSParam.cs
EPFL.GrasshopperTopSolid/Components/TopSolid Operations/: TSExtrude.cs  TSSketch.cs
EPFL.GrasshopperTopSolid/Components/TopSolid PDM/: CurrentDocument.cs  GetCurrentStratoDocument.cs  LocalPart.cs  TSDocSelector2.cs  TSDocumentPicker.cs  TSEntityExpand.cs  TSEntityTree.cs  TSFamilyDrivers.cs  TSFamilyInstanceMaker.cs  TSFolderExpand.cs  TSProjectsDropDownList.cs  TSProjectsList.cs
EPFL.GrasshopperTopSolid/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EPFL.GrasshopperTopSolid/Resources/: MWNurbsConverter.cs
EPFL.GrasshopperTopSolid/Units/: UnitScale.cs  UnitScaleConverter.cs
EPFL.Rhino.Inside.Addin/: AddIn.cs  EPFL.Rhino.Inside.AddIn.csproj  EPFL.Rhino.Inside.Addin.csproj  EPFL.Rhino.Inside.Addin.xml  EPFL.RhinoInsideTopSolid.AddIn.csproj  EPFL.RhinoInsideTopSolid.AddIn.xml  EPFL.RhinoInsideTopSolid.Addin.csproj  Resources.cs  Resources.fr.resx  Resources.resx  packages.config
EPFL.Rhino.Inside.Addin/Properties/: AssemblyInfo.cs
EPFL.Rhino.Inside.UI/: ContextMenu.cs  ContextMenu.fr.resx  ContextMenu.xml  EPFL.Rhino.Inside.UI.csproj  EPFL.RhinoInsideTopSolid.UI.csproj  Form1.Designer.cs  Resolver.cs  Resources.cs  Rhinoceros.cs  Session.cs  Version.cs  packages.config
EPFL.Rhino.Inside.UI/GHTS/: GrasshopperCommand.cs  GrasshopperCommand.fr.resx  LockSolver.cs  LockSolver.fr.resx  Recompute.cs  RhinoCommand.cs  RhinoCommand.fr.resx
EPFL.Rhino.Inside.UI/Properties/: AssemblyInfo.cs
EPFL.Rhino.Inside.UI/Test/: TestCommand.cs  TestCommandUI.cs
EPFL.Rhino.Inside.UI/Test-GH/: TestCommandGH.cs
EPFL.Rhino.Inside.UI/Test-Objects/: TestCommand.cs  TestCommand.fr.resx
EPFL.Rhino.Inside.UI/Test-UI/: Form1.Designer.cs  Form1.cs  TestCommandUI.cs  TestCommandUI.fr.resx  UserControl1.Designer.cs  UserControl1.cs
EPFL.RhinoInsideTopSolid.DB/: EPFL.RhinoInsideTopSolid.DB.csproj  Readme.txt  Resources.cs  Session.cs  Version.cs
EPFL.RhinoInsideTopSolid.DB/Operations/: ShapesCreation.cs  ShapesCreation.resx
EPFL.RhinoInsideTopSolid.DB/Properties/: AssemblyInfo.cs
GHSamples/: test 1 gh dans TS.gh  test 2 gh dans TS.gh  test 3 gh dans TS param recherche.gh  test 3b gh dans TS param recherche dans root.gh  test 4 gh dans TS LinQ.gh  test 5 gh dans TS selectionList.gh
