<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.0</Version>
		<Title>GrasshopperTopSolid</Title>
		<Description>Description of GrasshopperTopSolid</Description>
		<TargetExt>.gha</TargetExt>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\TopSolid PDM\TSDocumentPicker.cs" />
		<Compile Remove="GrasshopperPreview.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Geometrie.Old.png" />
		<None Remove="Resources\TopSolid.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Geometrie.Old.png" />
		<EmbeddedResource Include="Resources\TopSolid.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.36.23346.16351" />
		<PackageReference Include="NLog" Version="4.7.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EPFL.Rhino.Inside.Addin\EPFL.RhinoInsideTopSolid.AddIn.csproj" />
		<ProjectReference Include="..\EPFL.Rhino.Inside.UI\EPFL.RhinoInsideTopSolid.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Cirtes.Strato.Cad.AddIn">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.AddIn.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cad.DB">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.DB.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cad.G">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.G.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cad.SX">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.SX.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cad.TX">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.TX.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cad.UI">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cad.UI.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.AddIn">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.AddIn.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.DB">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.DB.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.G">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.G.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.SubAddin">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.SubAddin.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.SX">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.SX.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.TX">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.TX.dll</HintPath>
		</Reference>
		<Reference Include="Cirtes.Strato.Cam.UI">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\Cirtes.Strato.Cam.UI.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TopSolid.Cad.Design.DB">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Cad.Design.DB.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Cad.Design.UI">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Cad.Design.UI.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.Automating">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.Automating.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D2">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D2.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D2.Sketches">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D2.Sketches.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D3">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D3.Modeling">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Modeling.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D3.Shapes">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Shapes.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.DB.D3.Sketches">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Sketches.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D2.Curves">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D2.Curves.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D2.Sketches">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D2.Sketches.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D3.Curves">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Curves.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D3.Shapes">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Shapes.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D3.Sketches">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Sketches.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.G.D3.Surfaces">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Surfaces.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.GR">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.GR.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.SX">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.SX.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.SX.NetStandard">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.SX.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.TX">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.TX.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.TX.NetStandard">
		  <HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.TX.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.UI">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.UI.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.UI.D3.Shapes">
			<HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.UI.D3.Shapes.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.WG">
			<HintPath>..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.WG.dll</HintPath>
		</Reference>
		<Reference Include="TopSolid.Kernel.WX">
			<HintPath>..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.WX.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments></StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutDir>C:\Sources\Topsolid 7.18\Debug x64\</OutDir>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutDir>C:\Sources\Topsolid 7.18\Debug x64\</OutDir>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>5</WarningLevel>
		<OutputPath>C:\Sources\Topsolid 7.18\Debug x64\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>5</WarningLevel>
		<OutputPath>C:\Sources\Topsolid 7.18\Debug x64\</OutputPath>
	</PropertyGroup>

</Project>
